<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/final_score"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="User your score is: 0 pts"
        android:textColor="#fff"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8EAF6"
        >

        <LinearLayout
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What is your name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Select 2 invalid checkbox attributes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        />

                    <CheckBox
                        android:id="@+id/answer_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android:backgroundTint"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android:textAppearance"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:textAppearance="?android:textAppearanceMedium" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android:textSize"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:textAppearance="?android:textAppearanceMedium" />
                    <CheckBox
                        android:id="@+id/answer_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="android:layout_gravity"
                        android:paddingLeft="8dp"
                        android:textSize="16sp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Where do you change the application theme colors?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="activity_main.xml"
                            />
                        <RadioButton
                            android:id="@+id/answer_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="styles.xml"
                            android:onClick="onRadioButtonClicked"
                            />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Which unit is recommended for text size?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dp"
                            />
                        <RadioButton
                            android:id="@+id/answer_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sp"
                            android:onClick="onRadioButtonClicked"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pt"
                            />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:text="Submit"
                android:onClick="displayFinalScore"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>